{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8bfebd383f9d0d9f66d649248d2d65103febb787b2b74f7720aabb448dd23dc0",
    "Issuer": "AnimalShelterAPI",
    "Audience": "AnimalShelterClients"
  }
}
